config.json
{
  "DSN": "sqlserver://sa:Password123@localhost:1433?database=jobs",
  "Port": "8080",
  "LogLevel": "debug"
}
==================================
main.go
package main

import (
	"encoding/json"
	"fmt"
	"os"
)

func main() {
	// Read file
	data, err := os.ReadFile("config.json")
	if err != nil {
		panic(err)
	}

	// Map of strings
	var cfg map[string]string
	if err := json.Unmarshal(data, &cfg); err != nil {
		panic(err)
	}

	// Access values directly
	fmt.Println("DSN:", cfg["DSN"])
	fmt.Println("Port:", cfg["Port"])
	fmt.Println("LogLevel:", cfg["LogLevel"])
}
